@base_url = http://localhost:5000

###
POST {{base_url}}/enrollment HTTP/1.1
content-type: application/json

< ./enrollment.json

###
GET {{base_url}}/verification/single_min HTTP/1.1
Content-Type: application/json

< ./verification.json
# < ./verification2.json
###

GET {{base_url}}/verification/multi_mean HTTP/1.1
Content-Type: application/json

< ./verification.json
# < ./verification2.json
###

GET {{base_url}}/verification/eb_dba HTTP/1.1
Content-Type: application/json

< ./verification.json
# < ./verification2.json
###

GET {{base_url}}/verification/ls_dba HTTP/1.1
Content-Type: application/json

# < ./verification.json
< ./verification2.json
###