@base_url = http://localhost:5000

###
GET {{base_url}}/api/user/mingor HTTP/1.1

###
POST {{base_url}}/api/enrollment HTTP/1.1
content-type: application/json

# < ./enrollment.json
< ./enrollment2.json

###
POST {{base_url}}/api/verification/single_min HTTP/1.1
Content-Type: application/json

# < ./verification.json
< ./verification2.json
###

POST {{base_url}}/api/verification/multi_mean HTTP/1.1
Content-Type: application/json

# < ./verification.json
< ./verification2.json
###

POST {{base_url}}/api/verification/eb_dba HTTP/1.1
Content-Type: application/json

# < ./verification.json
< ./verification2.json
###

POST {{base_url}}/api/verification/ls_dba HTTP/1.1
Content-Type: application/json

# < ./verification.json
< ./verification2.json
###